# RaceConnect

./: settings.gradle.kts
RaceConnect-Admin/: index copy 3.html  index.html  index_announcements.html  index_login.html  index_marketplace.html  index_notifs.html  index_posts.html  index_reels.html  index_user.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/raceconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raceconnect/ApiService/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/raceconnect/Controller/: AuthenticationActivity.kt  MarketplaceActivity.kt  NewsFeedActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  ReelsActivity.kt  TopNavTab.kt  Validation.kt
app/src/main/java/com/example/raceconnect/Model/: NewsFeedPost.kt  Notifications.kt  Reels.kt
app/src/main/java/com/example/raceconnect/View/: Login.kt
app/src/main/java/com/example/raceconnect/View/Activities/: AuthenticationActivity.kt  MarketplaceActivity.kt  NewsFeedActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  ReelsActivity.kt  TopNavTab.kt
app/src/main/java/com/example/raceconnect/View/Screens/: AuthenticationNavHost.kt  LoginComposable.kt  MainScreen.kt  MarketplaceScreen.kt  NewsFeedScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ReelsScreen.kt  SignUpComposable.kt  SignupScreen.kt  TopNavBar.kt
app/src/main/java/com/example/raceconnect/ViewModel/: AuthenticationViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/example/raceconnect/model/: AuthModel.kt  Chats.kt  FriendsDataClass.kt  MarkeplaceItem.kt  MarketplaceDataClass.kt  MarketplaceDataClassItem.kt  NewsFeedDataClass.kt  NewsFeedDataClassItem.kt  NewsFeedPost.kt  Notifications.kt  PostComment.kt  Reels.kt  Repost.kt  itemPost.kt
app/src/main/java/com/example/raceconnect/view/: Previews.kt
app/src/main/java/com/example/raceconnect/view/Activities/: AuthenticationActivity.kt  MarketplaceActivity.kt  NewsFeedActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  ReelsActivity.kt  TopNavTab.kt
app/src/main/java/com/example/raceconnect/view/Navigation/: AppNavigation.kt  AuthenticationActivity.kt  AuthenticationNavHost.kt  MainActivity.kt  MarketplaceActivity.kt  NavRoutes.kt  NavigationBar.kt  NewsFeedActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  TopNavTab.kt
app/src/main/java/com/example/raceconnect/view/Screens/: AuthenticationNavHost.kt  LoginScreen.kt  MainScreen.kt  MarketplaceScreen.kt  MenuScreen.kt  NavigationBar.kt  NewsFeedScreen.kt  NotificationClickedScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ReelsScreen.kt  SignupScreen.kt  TopNavBar.kt
app/src/main/java/com/example/raceconnect/viewmodel/: Application.kt  AuthenticationViewModel.kt  MarketplaceViewModel.kt  MenuViewModel.kt  NetworkUtils.kt  NewsFeedViewModel.kt  UserPreferences.kt  WebsocketManager.kt
app/src/main/java/com/example/raceconnect/viewmodel/Authentication/: AuthenticationViewModel.kt
app/src/main/java/com/example/raceconnect/viewmodel/Friends/: FriendsViewModel.kt  FriendsViewModelFactory.kt
app/src/main/java/com/example/raceconnect/viewmodel/Marketplace/: MarketplaceViewModel.kt  MarketplaceViewModelFactory.kt
app/src/main/java/com/example/raceconnect/viewmodel/MenuViewModel/: MenuVewModelFactory.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/example/raceconnect/viewmodel/NewsFeed/: NewsFeedPagingSource.kt  NewsFeedPagingSourceUserPosts.kt  NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt  PostUserProfileVIewModel.kt  PostUserProfileVIewModelFactory.kt  UserPostPagingSource.kt
app/src/main/java/com/example/raceconnect/viewmodel/Notification/: NotificationsVIewModel.kt  NotificationsVIewModelFactory.kt
app/src/main/java/com/example/raceconnect/viewmodel/NotificationClicked/: NotificationClickedViewModel.kt  NotificationClickedViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/raceconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
